SELECT Н_ВЕДОМОСТИ.ИД, Н_ТИПЫ_ВЕДОМОСТЕЙ
FROM Н_ВЕДОМОСТИ
INNER JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > 'Экзаменационный лист'
    AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 105590;




SELECT 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД,
    Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM 
    Н_ТИПЫ_ВЕДОМОСТЕЙ
INNER JOIN 
    Н_ВЕДОМОСТИ
ON 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ВЕД_ИД
WHERE 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > 'Экзаменационный лист'
    AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 105590;


SELECT "Н_ЛЮДИ".ИМЯ, "Н_ОБУЧЕНИЯ".ЧЛВК_ИД, "Н_УЧЕНИКИ".НАЧАЛО
FROM "Н_ОБУЧЕНИЯ"
INNER JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ".ИД = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
INNER JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
WHERE Н_ЛЮДИ.ФАМИЛИЯ > 'Ёлкин'
AND ("Н_ОБУЧЕНИЯ".НЗК)::integer < 999080
AND "Н_УЧЕНИКИ"."НАЧАЛО" < '2008-09-01'::date;
