; Программа изменения знака числа

ORG 0x10

X: WORD 0x0078 ; аргумент
RESULT: WORD 0x0 ; Результат

START:
    CLA ; Отчистка аккумулятора
    ADD $X
    NEG ; Переводим в допкод число
    ST $RESULT
    HLT ; Остановка
