; 25052815
; Задание №1. Разработать программу для работы с элементами массива M, в которой:
; 1. Массив имеет следующие характеристики:
; - адрес начала массива в памяти БЭВМ - 0x6d5;
; - число измерений исходного массива - 1;
; - количество элементов исходного массива - 21;
; - каждый элемент является знаковым числом с разрядностью 21 бит;
; - нумерация элементов начинается с 0;
; - элементы хранятся в массиве по границам слов, нет необходимости в плотной упаковке;
; 2. Для элементов массива необходимо вычислить одно значение по правилам:
; - агрегировать необходимо только для элементы массива с нечетными i-индексами;
; - из выбранных элементов необходимо вычислить максимальное значение и записать результат в память по адресу 0x400.
; - Результатом является одно 32-х разрядное число!
; Примечание: все числа представлены в десятичной системе счисления, если явно не указано иное.

START:
    LD ARRAY_CURRENT_ADDR    


; PUSH 2 array_chunk
; PUSH 1 array_what
LOAD_LITTLE_ARRAY:
    


ARRAY_START_ADDR: WORD 0x6d5c
ARRAY_CURRENT_ADDR: WORD ?
ARRAY_LENGTH: WORD 21
ARRAY_ITERATOR: WORD 0